REACT_APP_API_URL=http://10.56.30.112:3001/api
HOST=0.0.0.0

# SQL Server Configuration
DB_SERVER=18.213.175.50
DB_INSTANCE_NAME=
DB_DATABASE=Inteligencia_Producto_Dev
DB_USER=moneda_homolog_app
DB_PASSWORD=MonedaApp2024!
DB_PORT=1433
DB_ENCRYPT=false
DB_TRUST_SERVER_CERTIFICATE=true
