# Configuración de Base de Datos SQL Server
DB_SERVER=18.213.175.50
DB_DATABASE=Inteligencia_Producto_Dev
DB_USER=moneda_homolog_app
DB_PASSWORD=MonedaApp2024!
DB_PORT=1433
DB_ENCRYPT=false
DB_TRUST_SERVER_CERTIFICATE=true

# Configuración del Servidor
PORT=3001
