# Configuración de Base de Datos SQL Server
DB_SERVER=QAWS030
DB_DATABASE=MonedaHomologacion
DB_USER=tu_usuario
DB_PASSWORD=tu_password
DB_PORT=1433
DB_ENCRYPT=false
DB_TRUST_SERVER_CERTIFICATE=true

# Configuración del Servidor
PORT=3001
